{
  "name": "threestyle",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url https://smartcube-3style.sylvermyst.com",
    "test": "jest --coverage"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-typescript"
    ]
  },
  "author": "",
  "license": "MIT",
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@reduxjs/toolkit": "^2.0.1",
    "cubing": "^0.61.0",
    "lz-string": "^1.5.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.23.3",
    "@parcel/packager-raw-url": "^2.16.3",
    "@parcel/transformer-less": "^2.16.3",
    "@parcel/transformer-webmanifest": "^2.16.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.7",
    "assert": "^2.1.0",
    "babel-jest": "^30.2.0",
    "buffer": "^6.0.3",
    "console-browserify": "^1.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "parcel": "^2.16.3",
    "prettier": "^3.7.4",
    "process": "^0.11.10",
    "util": "^0.12.5"
  }
}
